# dam_qa

./: .gitlab-ci.yml  README.md  pom.xml  report.sh
src/main/java/ru/spice/at/api/urls/: AuthorizationUrls.java  BaseUrls.java  ExportServiceUrls.java  ImportServiceUrls.java  MetadataServiceUrls.java
src/main/java/ru/spice/at/api/utils/: ApiUtils.java  UrlUtils.java
src/main/java/ru/spice/at/common/: Settings.java  StandProperties.java
src/main/java/ru/spice/at/common/base_test/: AbstractApiStepDef.java  AbstractStepDef.java  AbstractUiStepDef.java  BaseApiTest.java  BaseTest.java  BaseTestSettings.java  BaseUiTest.java
src/main/java/ru/spice/at/common/constants/: TestConstants.java  Topics.java
src/main/java/ru/spice/at/common/dto/: AuthCredentials.java  DbConfig.java  Kafka.java  KafkaCredentials.java  KubernetesConfig.java  Remote.java  StandData.java  User.java
src/main/java/ru/spice/at/common/dto/dam/: ImageData.java
src/main/java/ru/spice/at/common/emuns/: ApiServices.java  Role.java  UiCategories.java
src/main/java/ru/spice/at/common/emuns/dam/: ExportsStatus.java  ImageFormat.java  ImageParameters.java  OfferProcessStatusEnum.java  OfferProcessTypeEnum.java  ProcessingStatusEnum.java  ProcessingTypeEnum.java  Quality.java  SearchParameters.java  Sort.java  (+2 more)
src/main/java/ru/spice/at/common/listeners/: LogCatchListener.java  MultithreadedConsoleOutputCatcher.java  TestAllureListener.java  TmsLinksListener.java
src/main/java/ru/spice/at/common/utils/: Assert.java  CipherHelper.java  CompereHelper.java  FileHelper.java  ImageHelper.java  JsonHelper.java  ResponseValueExtractable.java  SocketHelper.java  WaitHelper.java  XmpUtil.java
src/main/java/ru/spice/at/db/dao/: MetadataDao.java
src/main/java/ru/spice/at/db/dto/: MetadataDto.java  StatusDto.java
src/main/java/ru/spice/at/db/mappers/: MetadataMapper.java  StatusMapper.java
src/main/java/ru/spice/at/db/utils/: DbHelper.java
src/main/java/ru/spice/at/ui/annotations/: Hidden.java  Mandatory.java  Name.java
src/main/java/ru/spice/at/ui/controls/: BaseWebElement.java  Button.java  CheckBox.java  Collection.java  ComboBox.java  Element.java  Field.java  Label.java  Link.java  Table.java
src/main/java/ru/spice/at/ui/pages/: BasePage.java
src/main/java/ru/spice/at/ui/utils/: UiUtils.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/script/: click.js  getReadyState.js
src/test/java/ru/spice/at/api/authorization/: AuthorizationAfterCondition.java  AuthorizationSettings.java  AuthorizationStepDef.java
src/test/java/ru/spice/at/api/end_to_end/: EndToEndSettings.java  EndToEndStepDef.java
src/test/java/ru/spice/at/api/export_service/: ExportServiceAfterCondition.java  ExportServiceSettings.java  ExportServiceStepDef.java
src/test/java/ru/spice/at/api/import_service/: ImportServiceAfterCondition.java  ImportServiceSettings.java  ImportServiceStepDef.java
src/test/java/ru/spice/at/api/metadata_service/: MetadataAfterCondition.java  MetadataSettings.java  MetadataStepDef.java
src/test/java/ru/spice/at/api/retailer_media_import_service/: RetailerMediaImportAfterCondition.java  RetailerMediaImportSettings.java  RetailerMediaImportStepDef.java
src/test/java/ru/spice/at/ui/dam_pims_integration/: DamPimsIntegrationSettings.java  DamPimsIntegrationStepDef.java
src/test/java/ru/spice/at/ui/edit_media/: EditMediaSettings.java  EditMediaStepDef.java
src/test/java/ru/spice/at/ui/export_media/: ExportMediaSettings.java  ExportMediaStepDef.java
src/test/java/ru/spice/at/ui/filtration_media/: FiltrationMediaSettings.java  FiltrationMediaStepDef.java
src/test/java/ru/spice/at/ui/import_media/: ImportMediaSettings.java  ImportMediaStepDef.java
src/test/resources/: testit.properties
src/test/resources/json/request/metadata_service/: editRequest.json
src/test/resources/json/request/retailer_media_import_service/: offerProcessedCreate.json  offerProcessedCreateCancel.json  offerProcessedModeration.json  offerProcessedNullExternalTask.json  offerUpdate.json  offersReceived.json  offersReceivedNoImage.json  offersReceivedSomeImage.json
src/test/resources/json/response_scheme/export_service/: unsuccessfulExportScheme.json
src/test/resources/json/response_scheme/import_service/: successExternalImportScheme.json  successImportOpenScheme.json  successImportScheme.json  unsuccessfulImportScheme.json
src/test/resources/json/response_scheme/metadata_service/: listCategoriesScheme.json  listQualitiesScheme.json  listRetailersScheme.json  listSourcesScheme.json  listStatusesScheme.json  listUsersScheme.json  metadataSuccessFiltrationScheme.json  metadataSuccessSelectionScheme.json  metadataSuccessesAllEditScheme.json  metadataSuccessesScheme.json  notFoundMetadataScheme.json  unsuccessfulEditMetadataScheme.json  unsuccessfulForbiddenMetadataScheme.json
src/test/resources/protobuf/: event_new_media.proto  offer_processed.proto  offer_update.proto  offers-recieved.proto  product_media_export.proto
src/test/resources/settings/api/authorization/: settings.json
src/test/resources/settings/api/end_to_end/: settings.json
src/test/resources/settings/api/export_service/: settings.json
src/test/resources/settings/api/import_service/: settings.json
src/test/resources/settings/api/metadata_service/: settings.json
src/test/resources/settings/api/retailer_media_import_service/: settings.json
src/test/resources/settings/ui/dam_pims_integration/: settings.json
src/test/resources/settings/ui/edit_media/: settings.json
src/test/resources/settings/ui/export_media/: settings.json
src/test/resources/settings/ui/filtration_media/: settings.json
src/test/resources/settings/ui/import_media/: settings.json
src/test/resources/stand/: spiceDamStand.json
src/test/resources/suites/: apiSpiceDamAuthorizationSuite.xml  apiSpiceDamExportSuite.xml  apiSpiceDamFeatureSuite.xml  apiSpiceDamImportSuite.xml  apiSpiceDamMetadataSuite.xml  apiSpiceDamRMISSuite.xml  apiSpiceDamSuite.xml  exampleSuite.xml  testSuite.xml  uiSpiceDamSuite.xml
src/test/resources/txt/config/: k8sConfig.txt
(+157 files in other folders)
